\begin{tabular}{p{.4\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{}   &
  \tabhead{v1}  &
  \tabhead{v2}  \\
\hline
{\bf Cámara Color}               & 640x480 \makeatletter30fps 1280x960 \makeatletter12fps   & 1920x1080 \makeatletter30fps \\
\hline
{\bf Cámara Profundidad}         & 320x240             & 512x424           \\
\hline
{\bf Max. Distancia profundidad} & $\sim$ 4.5 m.          & $\sim$ 4.5 m.        \\
\hline
{\bf Min. Distancia profundidad} & 40 cm. en modo near & 50 cm.            \\
\hline
{\bf Campo Horizontal de visión} & 57 grados           & 70 grados         \\
\hline
{\bf Campo Vertical de visión}   & 43 grados           & 60 grados         \\
\hline
{\bf Motor}                      & Sí                  & No                \\
\hline
{\bf Articulaciones definidas}   & 20                  & 26                \\
\hline
{\bf Esqueletos detectados}      & 2                   & 6                 \\
\hline
{\bf USB}                        & 2.0                 & 3.0               \\
\hline
{\bf Sistema Operativo}          & Windows 7 y 8       & Windows 8         \\        
\hline
\end{tabular}