% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{tabular}{ll}
\rowcolor[HTML]{9B9B9B} 
\hline
\textbf{Tipo de AIJ}             & \textbf{Casos} \\
\hline
\hline
\textit{\textbf{Oligoartritis}}  & 5-10\%         \\
\hline
\textit{\textbf{Poliartritis}}   & 40-50\%        \\
\hline
\textit{\textbf{Sístemica}}      & 30\%           \\
\hline
\textit{\textbf{Psoriásica}}     & 5-10\%         \\
\hline
\textit{\textbf{Entesitis}}      & 5-10\%         \\
\hline
\textit{\textbf{Indiferenciada}} & 10\%           \\
\hline
\end{tabular}
